.we-do-section {
    padding-top: 0;
    padding-bottom: 94px;
}


.activities {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.activity-thumb {
    position: relative;
    display: block;
}

.activity-heading {
    position: absolute;
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
}

.activity-image {
    display: block;
}






.client-card {
    display: block;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card:hover, 
.client-card:focus {
    border-color: #2196F3;
    cursor: pointer;
}


.client-card:hover .client-pict {
    fill: #2196F3;
}

.client-card:focus .client-pict {
    fill: #2196F3;
}

.client-pict {
    fill: #AFB1B8;
    width: 106px;
    height: 60px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
